<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script> 
	<script>
	  var socket = io();
	  
	  $(document).ready(function() {
	  var brw = navigator.userAgent.toLowerCase();
	  $('#send').click(function(){
		  console.log("Message: " +  $('#m').val());
		  var message = $('#m').val();
		  var newdiv = document.createElement( "div" );
		  var newdivClose = $( "</div>" );
		  $('#messagest').append(newdiv, message );
		  var msg=$('#m').val();
		  socket.emit('chatmessage', {'msg':msg, 'brw':brw});
			$('#m').val('');
			return false;
		  });
		  
		   socket.on('chatmessage', function(message){
			$('#messagest').append($('<li>').text(message));
		  });
	  });
	</script>
	
  </head>
  <body>
    <div id="messagest"> </div>
    <ul id="messages"></ul>
    <form id="chatWindow" action="">
      <input id="m" autocomplete="off" /><button id="send">Send</button>
    </form>
  </body>
</html>